#HOST = '127.0.0.1'
#MONGO_PORT = '27017'
#DATABASE = 'contactsdb'
#DB_USER = ''
#DB_PASSWORD = ''

URL="mongodb://127.0.0.1:27017/contactsdb"

# you can get one from https://www.grc.com/passwords.htm
#TOKEN_SECRET = '13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8'
#MONGO_PROD_URI=mongodb+srv://admin:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
#`mongodb://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.HOST}:${process.env.MONGO_PORT}/${process.env.DATABASE}`
